/* style.css */
@font-face {
  font-family: roboto-regular;
  src: url('./assets/fonts/Roboto-Regular.ttf');
}

/* @font-face {
  font-family: roboto-light;
  src: url('./assets/fonts/Roboto-Light.ttf');
} */

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
/* color: #008000; */
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #3D3F43;
}

/* ---------------------Dashboard---------------------- */
.pending-folders-number{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2vw;
  color: rgb(255, 255, 255);
  padding: 10px;
  background-color: red;
  border-radius: 50px;
}
.dashboard {
  display: flex;
  width: 100%;
  background-color: green;
  
}

.side-nav {
  margin-top: 8vh;
  height: 92vh;
  width: 16%;
  position: fixed;
  overflow-y: scroll;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(36, 41, 51);
}

/* Hide scrollbar for Chrome, Safari and Opera */
.side-nav::-webkit-scrollbar {
  display: none;
}

.fa-angle-down{
  /* margin-left: 20px; */
  text-align: end;
}
.dropdown {
  list-style-type: none;
  transition: max-height 0.3s ease-in-out;
}

.side-nav-links ul.dropdown li {
  cursor: pointer;
  width: 80%;
  margin-left: 40px;
}
.side-nav-links ul.dropdown li.nested {
  font-size: 0.9em; 
}


.main-dashboard {
  margin-top: 8vh;
  margin-left: 16%;
  padding: 10px 30px;
  width: 84%;
  background-color: #3D3F43;
  .loader{
    width: 100%;
    height: 92vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}



/* ---------------Side- Navbar--------------- */
.data-labeler-dashboard {
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
  }


.side-nav-links {
  width: 100%;

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
  }

  li {
    width: 90%;
    margin: 10px auto;
    padding: 15px 20px;
    font-size: 1.2em;
    /* background: linear-gradient(135deg, #351C5E, #2c2c54); */
    background: #242933;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  li:hover,
  li.active {
    /* background: linear-gradient(135deg, #504db6, #9758FF); */
    background: #3D4048;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
  }

  li i {
    margin-right: 10px;
  }
}

.sign-out {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 0;

  button {
    width: 90%;
    margin: 10px auto;
    padding: 15px 20px;
    font-size: 1.2em;
    background: red;
    border-radius: 10px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  button:hover {
    background: darkred;
  }
}

.header-container {
  display: flex;
  align-items: center;
  white-space: nowrap;
  width: 74%;
  padding: 20px;
}

.header-logo {
  margin-right: 10px;
}

.header-logo img {
  max-width: 50px;
  height: auto;
  margin-top: -16px;
}

/* ---------------------main dashboard --------------------*/
.dash-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: white;
  border-radius: 10px;
}

.eng-name h4 {
  font-size: 1.2em;
  font-weight: 900;
}

.folder-assign-btn{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background: linear-gradient(135deg, #504db6, #9758FF);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
    transition: all 0.3s ease;
    border-radius: 10px;
    color: white;
    font-size: 1vw;
    font-family: roboto-regular;
  }
} 

.folder-assign-btn button:hover {
  background: linear-gradient(135deg, #2c2c54, #4b4b8c);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
}

/* ----------------total item box-------------------- */
.total-item-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  gap: 20px;
}

.monthly-data-box {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #242933;
  font-weight: bold;
  color: white;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.monthly-data-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.number-box {
  display: flex;
  color: #00c3ff;
  font-weight: bolder;
  font-size: 1.3em;
  line-height: 32px;
  /* background-color: green; */
  p{
    color: rgba(233, 233, 233, 0.87);
    font-size: .6em;
  }
}

.card_top {
  /* font-family: "Open Sans", Arial, sans-serif; */
  display: flex;
  gap: 10px;
  font-size: .8em;
  font-weight: 900;
  line-height: 32px;
  color: rgba(233, 233, 233, 0.87);
}

.filter-datewish{
  background: linear-gradient(135deg, #504db6, #9758FF);
  padding: 5px 15px;
  border-radius: 20px;
  color: white;
  background-color: black;
}

/* -----------------graphs css ---------------------- */
.graphs {
  padding: 20px 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.graph-data {
  color: white;
}
.graph-cont{
  width: 38vw;
  height: 34vh;
}
.graph {
  background-color: red;
  width: 38vw;
  /* height: 44vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: #242933;
  /* background-color: red; */
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
  background-size: cover;
}
.graph-data{
  /* height: 20vh; */
  width: 100%;
  /* background-color: green; */
}

/* popup Assigned folders------------- */

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup {
  background: #242933;
  padding: 20px;
  border-radius: 8px;
  /* width: 30vw; */
  max-width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  color: white;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.close-button {
  background: none;
  border: none;
  font-size: 25px;
  cursor: pointer;
  color: #fff;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #adb5bd;
  font-size: 14px;
}

.form-group input{
  width: 20vw;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #343a40;
  background: #495057;
  /* background-color: red; */
  color: #fff;
  border-radius: 4px;
  outline: none;
  font-size: 14px;
}

.form-group input:read-only {
  background: #495057;
}


.form-group select {
  width: 20vw;
  font-size: 14px;
  padding: 10px;
  background: #495057;
  color: #fff;
  border-radius: 4px;
}









.dataTypes{
  width: 20vw;
  padding: 10px;
  border: 1px solid rgba(68, 67, 67, 0.685);
  margin-bottom: 10px;
  background: #495057;
  h4{
    font-size: 14px;
    font-weight: 100;
    color: #adb5bd;
  }
}
.dataType{
  margin-top: 10px;
  padding: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  button{
    color: white;
    background-color: red;
    padding: 5px;
    border-radius: 10px;
    border: none;
    margin-left: 20px;
    cursor: pointer;
  }
}

.action-button {
  padding: 10px 20px;
  border: none;
  background: linear-gradient(135deg, #504db6, #9758FF);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  /* width: 70%; */
  font-size: 1em;
  font-family: roboto-regular;
  transition: background 0.9s ease;
}

.action-button:hover {
  background: linear-gradient(135deg, #2c2c54, #4b4b8c);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
}

.apexcharts-legend-text {
  color: #bfbfbf !important;
}

.response{
  font-size: 1.2em;
  font-family: roboto-regular;
  margin-top: 2vh;
  margin-bottom: 2vh;
  padding: 10px;
  border-radius: 10px;
}
.response.success {
  /* background-color: green; */
  color: green;
}

.response.error {
  /* background-color: red; */
  color: red;
}



.assigned-folders {
  h1 {
    text-align: center;
    font-size: 1.2em;
    color: white;
  }
}
/* -------------------table css-------------------------- */
table {
  margin-top: 5vh;
  width: 100%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #505050;
}

th,
td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #5e5e5e;
  color: rgb(200, 200, 200);
  padding: 20px;
}
tr{
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
}
td{
  color: rgb(200, 200, 200);
  padding: 15px;
  padding: 20px;
 font-family: roboto-regular;
}

.register-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 3vh;
}

.register-button:hover {
  background-color: #45a049;
}

/* --------------lab-table--------------------------- */
.leb-status{
  overflow-y: scroll;
  width: 100%;
}
.lab-table{
  padding: 0 0;
}
.leb-status::-webkit-scrollbar{
  display: none;
}
.graph-1{
  /* background: red; */
}
.graph-title{
  /* background-color: green; */
}

/*--------------- profile page ------------*/
.profile-box {
  display: flex;
  width: 100%;
  height: 50vh;
  border: 1px solid black;

  .profile-img {
    /* background-color: red; */
    padding: 10px;
  }

  .p-img {
    width: 10vmax;
    height: 10vmax;
    background-color: green;
    border-radius: 50%;
  }
}


/* ------members card --css------------ */
.members-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 30px;
  align-items: center;
  /* background-color: red; */
  padding: 20px 0px;
}
.members-card{
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background: rgb(36, 41, 51);
  color: white;
  box-shadow: rgb(36, 41, 51) 0px 4px 12px;
  border-radius: 10px;
  img{
    width: 5vw;
    height: 5vw;
    border: 1px solid black;
    border-radius: 50%;
  }
}

/* --------Profile css------------ */
.profilex{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.profile-card{
  display: flex;
  gap: 2vw;
  padding: 30px;
  box-shadow: rgb(36, 41, 51) 0px 4px 12px;
}
.profile-card input[type="text"]{
  padding: 15px;
  border: none;
  outline: none;
  background-color: gray;
  color: white;
  border-radius: 10px;
}
.profile-card input[type="file"]{
  color: white;
}
.profile-card input::placeholder{
  color: white;
}
.image-card>img{
  display: flex;
  justify-content: center;
  align-items: end;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  background-image: url('https://static.vecteezy.com/system/resources/thumbnails/009/734/564/small_2x/default-avatar-profile-icon-of-social-media-user-vector.jpg');
  background-size: cover;
}
.details-card{
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* sheet style */
.lab-box{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 20vw;
  margin-top: 10px;
  padding: 10px;
  /* border: 1px solid black; */
  .labelers{
    padding: 10px;
    text-align: start;
    color: rgb(233, 233, 233);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
  }
  h1{
    color: white;
    font-size: 1em;
  }
}

.daily-entries{
  margin-top: 5vh;
  h4{
    color: white;
  }
}


/* view box inside the admin dashboard css */

.view-box{
  z-index: 9999999;
  background-color: rgb(41, 38, 38);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;

  .view-box-header{
    padding: 1vh 10vw;
    width: 100%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .view-close-icon{
    font-size: 2vw;
    color: white;
    cursor: pointer;
  }
  .controls-view-box{
    display: flex;
    gap: 10px;
  }
  .view-image{
    /* position: absolute; */
    /* bottom: 0%; */
    /* left: 50%; */
    /* transform: translate(-50%, 0); */
    width: 80vw;  
    height: auto; 
    max-height: 90vh; 
    object-fit: cover; 
  }
}



